alembic==1.12.1
aniso8601==9.0.1
attrs==23.1.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cors==1.0.1
cryptography==41.0.7
filelock==3.9.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-JWT-Extended==4.5.3
Flask-Login==0.6.3
Flask-Migrate==4.0.5
flask-restx==1.2.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.2.1
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
jwt==1.3.1
Mako==1.3.0
MarkupSafe==2.1.2
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.0.2
pyrsistent==0.20.0
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.28.2
requests-file==1.5.1
six==1.16.0
SQLAlchemy==2.0.5.post1
tldextract==3.4.0
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
WTForms==3.1.1
zope.event==4.6
zope.interface==5.5.2
